DB_HOST="database hostname e.g localhost"
DB_NAME="database name e.g leadway"
DB_PORT="database port e.g 5432"
DB_USER="database user e.g leadway"
DB_PASSWORD="database password e.g leadway_db"
DB_DIALECT="postgres"
JWT_AUTH_TOKEN_SECRET=" token secret e.g sldkfdkfslfkslerkel"